Decibase/Decibase_View/AlbumDialog.xaml

<Window x:Class="Decibase_View.AlbumDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Decibase_View"
        mc:Ignorable="d"
        Title="Album Editor" SizeToContent="Height" Width="400" Background="Gray">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Title*:" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TextBoxTitle" Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Year:" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TextBoxYear" Grid.Column="1" Grid.Row="0" Margin="5" VerticalContentAlignment="Center"/>
            <Label Content="Discs:" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TextBoxDiscs" Grid.Column="3" Grid.Row="0" Margin="5" VerticalContentAlignment="Center"/>
            <Label Content="Tracks:" Grid.Column="4" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TextBoxTracks" Grid.Column="5" Grid.Row="0" Margin="5" VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonCancel" Background="OrangeRed" Content="Cancel" Grid.Column="0"   Margin="5" Click="ButtonCancel_Click" />
            <Button x:Name="ButtonDone" Background="OrangeRed" Content="Done" Grid.Column="3"  Margin="5" Click="ButtonDone_Click" />
        </Grid>
    </Grid>
</Window>
