Decibase/Decibase_View/ArtistDialog.xaml

<Window x:Class="Decibase_View.ArtistDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Decibase_View"
        mc:Ignorable="d"
        Title="Artist Editor" SizeToContent="Height" Width="400" Background="Gray">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name*:" Grid.Column="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TextBoxName" Grid.Column="1"  Margin="5"  VerticalContentAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="ButtonCancel" Background="OrangeRed" Content="Cancel" Grid.Column="0"   Margin="5" Click="ButtonCancel_Click" />
            <Button x:Name="ButtonDone" Background="OrangeRed" Content="Done" Grid.Column="3"  Margin="5" Click="ButtonDone_Click" />
        </Grid>
    </Grid>
</Window>
